# falcon-framework-demo

./: README.md  pom.xml
falcon-common-server/: pom.xml
falcon-common-server/src/main/java/org/falconframework/demo/common/server/: CommonServerApp.java
falcon-common-server/src/main/java/org/falconframework/demo/common/server/controller/: UserController.java
falcon-common-server/src/main/java/org/falconframework/demo/common/server/feign/: UserFeign.java
falcon-common-server/src/main/java/org/falconframework/demo/common/server/rabbit/: UserRabbitListener.java
falcon-common-server/src/main/resources/: application.properties  bootstrap.yml
falcon-logging-demo/: pom.xml
falcon-logging-demo/src/main/java/org/falcon/demo/logging/: LoggingDemoApp.java
falcon-logging-demo/src/main/java/org/falcon/demo/logging/controller/: ServerLoggingController.java
falcon-logging-demo/src/main/java/org/falconframework/demo/logging/: LoggingDemoApp.java
falcon-logging-demo/src/main/java/org/falconframework/demo/logging/controller/: ServerLoggingController.java
falcon-logging-demo/src/main/resources/: application.properties  bootstrap.yml
falcon-logging-demo/src/test/java/org/falcon/demo/logging/: ThreadLoggingTest.java
falcon-logging-demo/src/test/java/org/falconframework/demo/logging/: ThreadLoggingTest.java
falcon-user/: pom.xml
falcon-user-provider/: pom.xml
falcon-user-provider/src/main/java/org/falcon/demo/user/provider/dto/: UserBean.java
falcon-user-provider/src/main/java/org/falcon/demo/user/provider/dubbo/: UserProviderService.java
falcon-user-provider/src/main/java/org/falcon/demo/user/provider/feign/: UserFeign.java
falcon-user-provider/src/main/java/org/falconframework/demo/user/provider/dto/: UserBean.java
falcon-user-provider/src/main/java/org/falconframework/demo/user/provider/dubbo/: UserProviderService.java
falcon-user-provider/src/main/java/org/falconframework/demo/user/provider/feign/: UserFeign.java
falcon-user/src/main/java/org/falcon/demo/user/: UserApp.java
falcon-user/src/main/java/org/falcon/demo/user/controller/: UserController.java
falcon-user/src/main/java/org/falcon/demo/user/dubbo/: UserProviderServiceImpl.java
falcon-user/src/main/java/org/falcon/demo/user/rabbit/: UserRabbitListener.java
falcon-user/src/main/java/org/falcon/demo/user/service/: UserService.java  UserServiceImpl.java
falcon-user/src/main/java/org/falconframework/demo/user/: UserApp.java
falcon-user/src/main/java/org/falconframework/demo/user/controller/: UserController.java
falcon-user/src/main/java/org/falconframework/demo/user/dubbo/: UserProviderServiceImpl.java
falcon-user/src/main/java/org/falconframework/demo/user/rabbit/: UserRabbitListener.java
falcon-user/src/main/java/org/falconframework/demo/user/service/: UserService.java  UserServiceImpl.java
falcon-user/src/main/resources/: application.properties  bootstrap.yml
src/main/java/org/falconframework/demo/: FalconFrameworkDemoApplication.java
src/main/resources/: application.properties  bootstrap.yml
src/test/java/com/shenyiwei/: LoggingPrinter.java
src/test/java/org/falconframework/demo/: FalconFrameworkDemoApplicationTests.java
