logging.level.root=error
logging.level.org.falconframework=info
logging.level.com.shenyiwei=error
logging.falcon.gather=kafka
#logging.falcon.kafka.topic=topic-log-test
#logging.falcon.kafka.servers=192.168.148.140:9092
logging.falcon.kafka.topic=topic-test
logging.falcon.kafka.servers=localhost:9092
logging.falcon.kafka.acks=0
logging.falcon.kafka.retries=1
logging.falcon.kafka.compressionType=gzip
logging.falcon.kafka.bufferMemory=33554432
logging.falcon.kafka.batchSize=512000
logging.falcon.kafka.lingerMs=0
logging.falcon.kafka.maxRequestSize=1048576
logging.falcon.kafka.requestTimeoutMs=30000


spring.rabbitmq.host=hljdev_mq.rainbowcn.net
spring.rabbitmq.port=5672
spring.rabbitmq.username=AppUser
spring.rabbitmq.password=EqNZLrXs
spring.rabbitmq.virtual-host=/microservice.server-dev

