spring.application.name=falcon-demo2
spring.profiles.active=local

logging.level.root=warn
logging.level.com.shenyiwei=error
logging.falcon.gather=kafka
#logging.falcon.kafka.topic=topic-log-test
#logging.falcon.kafka.servers=192.168.148.140:9092
logging.falcon.kafka.topic=topic-test
logging.falcon.kafka.servers=localhost:9092
logging.falcon.kafka.acks=0
logging.falcon.kafka.retries=1
logging.falcon.kafka.compressionType=gzip
logging.falcon.kafka.bufferMemory=33554432
logging.falcon.kafka.batchSize=512000
logging.falcon.kafka.lingerMs=0
logging.falcon.kafka.maxRequestSize=1048576
logging.falcon.kafka.requestTimeoutMs=30000




