logging.level.root=info
logging.level.org.apache.kafka=info
logging.level.org.falconframework=info
logging.falcon.console=true
logging.falcon.gather=kafka
logging.falcon.kafka.servers=localhost:9092
logging.falcon.kafka.topic=topic-logging

spring.rabbitmq.host=hljdev_mq.rainbowcn.net
spring.rabbitmq.port=5672
spring.rabbitmq.username=AppUser
spring.rabbitmq.password=EqNZLrXs
spring.rabbitmq.virtual-host=/microservice.server-dev

dubbo.registry.address=N/A
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
