logging.level.root=info
logging.level.org.apache.kafka=info
logging.level.org.falcon=debug
logging.falcon.console=true
logging.falcon.debug=true
logging.falcon.kafka.servers=localhost:9092
logging.falcon.kafka.topic=topic-logging

logging.falcon.mail.host=smtp.qq.com
logging.falcon.mail.port=25
logging.falcon.mail.senderAccount=666666@qq.com
logging.falcon.mail.senderPassword=qdalratahbitkcru
logging.falcon.mail.receiverAccounts=888888@qq.com,999999@qq.com
logging.falcon.mail.frequency=3600

#spirng.redis.cluster.nodes=192.168.147.141:7001
spring.redis.host=localhost
spring.redis.port=6379

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
spring.rabbitmq.virtual-host=/server-dev

dubbo.registry.address=N/A
dubbo.protocol.name=dubbo
dubbo.protocol.port=20881






